# genCode-gradle

./: .gitignore  .mergify.yml  CONTRIBUTORS.md  README.md  build.gradle  settings.gradle
.github/: labeler.yml
.github/workflows/: codacy-analysis.yaml  codeql-analysis.yml  contributors.yml  gradle-wrapper-validation.yml  gradle.yml  sonarcloud.yml  stale.yml  sync-gitee.yml
src/main/resources/: application.yml
src/main/resources/static/public/js/store/: driver.js
src/main/resources/templates/pages/codeGenerate/: manageCodeByTable.html  manageGenerate.html
